<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
p
{
  margin-top:50px;
}

.Combine {
  position:relative;
  border: 2px solid black;
  background-color: gray;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom:20px;
  
  width: 90%;
  height: 200px;
  padding-left:10px;
  padding-right:10px;
font-size: 1.25em;}

#beef
{
  background-color: red;
        
        position:absolute;
        top:0px;
        right:0px;
        width:30%;
        text-align: center;
        border-right:2px solid black;
        border-left:2px solid black;
        border-bottom:2px solid black;
        margin-bottom:10px;
        font-size:1.75em;

}

#chicken
{
  background-color: pink;
        
        position:absolute;
        top:0;
        right:0px;
        width:30%;
        text-align: center;
        border-right:2px solid black;
        border-left:2px solid black;
        border-bottom:2px solid black;
        margin-bottom:20px;
        font-size:1.75em;

}

#sushi
{
  background-color: orange;
        
        position:absolute;
        top:0px;
        right:0px;
        width:30%;
        text-align: center;
        border-right:2px solid black;
        border-left:2px solid black;
        border-bottom:2px solid black;
        margin-bottom:5px;
                font-size:1.75em;


}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;


  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
   <div class="col-lg-4 col-md-6">
   <div class="Combine">
    <section id = "beef">Beef</section> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
</div>


<div class="col-lg-4 col-md-6">
   <div class="Combine">
    <section id = "chicken">Chicken</section> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
</div>

<div class="col-lg-4 col-md-12">
   <div class="Combine">
    <section id = "sushi">Sushi</section> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
</div>




</div>

</body>
</html>

